spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/currency_converter
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true